# ScreenshotAssistant

./: build.gradle
.github/workflows/: Apk  apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/beatbrot/screenshotassistant/: AboutActivity.kt  MainActivity.kt  ScreenshotActivityViewModel.kt
app/src/main/java/de/beatbrot/screenshotassistant/util/: SharedPreferences+.kt
app/src/main/res/xml/: root_preferences.xml
